#未在[absolute]、[zip]和[autozip]中指定的资源打进同一个压缩包，压缩包名为指定目录的名字


#打更新包时，有可能会把资源copy到一个临时目录，目录名字以"_temp"结尾

#由于ttf文件较大，且轻易不改动，所以单独打个压缩包
#类似ttf这种大文件 都可以单独打压缩包
[absolute]
key1 = core_res/font/general.ttf
#key2 = video/gameVideo.mp4

#下列目录直接打压缩包
[zip]
key1 = Cocos
key2 = core_res/font
key3 = core_res/particle


#下列目录智能压缩
#1、遍历目录分别压缩，不同的目录会打进不同的压缩包，（子目录按不同目录处理）
#2、根据指定压缩包大小[MAX_SIZE]自动分包压缩
[autozip]
key1 = core_res/script
key2 = core_res/spine


#同一个文件夹下可能会需要压缩成多个压缩包，单文压缩包超过此大小后，开启下一个压缩包
[MAX_SIZE]
key = 500

#下列不同扩展名的同名文件保证在同一个压缩包
[SAME_NAME]
key1=_alpha.pkm
key2=.pkm
key3=.plist
key4=.pvr.ccz
key5=.png
key6=.atlas
key7=.skel
