
adventure_get.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fg
  rotate: false
  xy: 2, 24
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
lq-0002
  rotate: false
  xy: 21, 8
  size: 13, 14
  orig: 60, 34
  offset: 0, 20
  index: -1
lq-0003
  rotate: false
  xy: 482, 40
  size: 21, 22
  orig: 60, 34
  offset: 0, 12
  index: -1
lq-0004
  rotate: false
  xy: 451, 33
  size: 29, 29
  orig: 60, 34
  offset: 0, 5
  index: -1
lq-0005
  rotate: false
  xy: 379, 28
  size: 36, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
lq-0006
  rotate: false
  xy: 291, 28
  size: 44, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
lq-0007
  rotate: false
  xy: 187, 28
  size: 52, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
lq-0008
  rotate: false
  xy: 69, 28
  size: 59, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
lq-0009
  rotate: false
  xy: 130, 28
  size: 55, 34
  orig: 60, 34
  offset: 5, 0
  index: -1
lq-0010
  rotate: false
  xy: 241, 28
  size: 48, 34
  orig: 60, 34
  offset: 12, 0
  index: -1
lq-0011
  rotate: false
  xy: 337, 28
  size: 40, 34
  orig: 60, 34
  offset: 20, 0
  index: -1
lq-0012
  rotate: false
  xy: 417, 29
  size: 32, 33
  orig: 60, 34
  offset: 28, 0
  index: -1
lq-0013
  rotate: false
  xy: 417, 2
  size: 25, 25
  orig: 60, 34
  offset: 35, 0
  index: -1
lq-0014
  rotate: false
  xy: 2, 5
  size: 17, 17
  orig: 60, 34
  offset: 43, 0
  index: -1
