info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="crit_number.png"
chars count=11
char id=43   x=66    y=49    width=29    height=43    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=48   x=200   y=0     width=31    height=45    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=49   x=232   y=0     width=20    height=45    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=34    y=49    width=31    height=43    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=51   x=0     y=50    width=33    height=44    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=52   x=0     y=0     width=32    height=49    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=53   x=131   y=0     width=35    height=45    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=54   x=66    y=0     width=31    height=48    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=55   x=98    y=0     width=32    height=47    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=56   x=167   y=0     width=32    height=45    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=57   x=33    y=0     width=32    height=48    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
