info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number5.png"
chars count=13
char id=32   x=100   y=35    width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=79    y=0     width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=104   y=0     width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=129   y=0     width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=154   y=0     width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=179   y=0     width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=204   y=0     width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=229   y=0     width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=0     y=35    width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=25    y=35    width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=50    y=35    width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=118  x=0     y=0     width=78    height=34    xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
char id=120  x=75    y=35    width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
